=============
# OPUS-FOLD #
=============
#input
input_list=./combine_fasta.txt
==========
#output
output_dir=./fold_output
==========
#opus_csf
csf_collection5=csf_db.csf_5
csf_collection7=csf_db.csf_7
csf_collection9=csf_db.csf_9
csf_collection11=csf_db.csf_11
#weight
w_csf=2
==========
#opus_ta
ta_collection3=ta_db.ta_3
ta_collection5=ta_db.ta_5
ta_collection7=ta_db.ta_7
#weight
w_ta=5
==========
#torsion_angles_constraint
#please use # or // to exclude the irrelevant
ta_cons=1
ta_cons_list=./constrains_files/torsion_angles/torsion_angles_list.txt
#index start from 0
row_phi=10
row_psi=11
#weight
w_ta_cons=1
==========
#torsion_angles_constraint
#please use # or // to exclude the irrelevant
tt_cons=0
tt_cons_list=./constrains_files/torsion_angles/torsion_angles_list.txt
#index start from 0
row_theta=8
row_tau=9
#weight
w_tt_cons=1
==========
#contact_map_constraint
#please use # or // to exclude the irrelevant, use 0 8
cm_cons=1
//exclude the contact if the distance of their res_id is less than GAP, spotcon 3, raptorx 6
cm_gap=3
cm_cons_list=./constrains_files/contact_maps_combine/contact_maps_list.txt
#weight
w_cm_cons=25
==========
#dssp8 and asa constraints
#please use # or // to exclude the irrelevant
dssp_cons=1
dssp_cons_list=./constrains_files/torsion_angles/torsion_angles_list.txt
#index start from 0
row_asa=4
row_dssp8_start=15
#weight
w_dssp8=2
w_asa=1
==========
#initial_structure_constraint
init_cons=1
init_cons_list=./constrains_files/init_structures/init_structures_list.txt
==========
#side-chain
sc_cons=1
#smaller than ga_steps
sc_start_step=800
#only take top k rotamers in rotamer lib into account 
top_k=100
=====
#rotamer
rotamer_collection=dasf_db.rotamer
=====
#opus_dasf
dasf_collection5=dasf_db.dasf_5
dasf_collection7=dasf_db.dasf_7
dasf_collection9=dasf_db.dasf_9
dasf_collection11=dasf_db.dasf_11
=====
#weight
#weigh in side-chain selection
w_rotamer=1
w_dasf=0.2
#side-chain weigh in folding
w_side_chain=0.1
#main-chain & main-chain
w_mmlj=1
#main-chain & side-chain
w_mslj=0.05
#side-chain & side-chain
w_sslj=0.2
==========
#genetic_algorithm
threads_num=200
ga_population=200
ga_steps=1000
#Simulate Anneal Arithmetic
Temperature=100
delta=0.99
mutation_times_outer=10
mutation_times_inner=1
mutation_ratio=0.05
combination_ratio=0.25
==========
#use potentials in the selection step
use_potentials_in_selection=0
other_potentials_start_step=800
tmp_dir=./tmp_structures
=====
use_korpe=0
w_korpe=1
=====
use_itda=0
w_itda=1
=====
use_andis=0
w_andis=1
==========